//copy pasted from WISAPPLICATION
		State state = weather.getStateWeather("vic");

		for (int x = 0; x < state.getAreas().size(); x++) {
	 	System.out.println(state.getAreas().get(x).getName());

			// for (int i = 0; i < state.areas.get(x).weatherStations.size();
			// i++) {
			//
			// HashMap[] weatherD =
			// state.areas.get(x).weatherStations.get(i).getData();
			// System.out.println(
			// weatherD[0].get("local_date_time") + " " +
			// state.areas.get(x).weatherStations.get(i).stateName
			// + " Weather station " + weatherD[0].get("name") + " Wind speed: "
			// + weatherD[0].get("wind_spd_kmh") + "kmh" + "Name :" +
			// weatherD[0].get("name"));
			// // System.out.println(weatherD[0].get(key));
			//
			// // Trying to obtain information for another state
			//// System.out.println(
			//// weatherD[1].get("local_date_time") + " " +
			// state.areas.get(x).weatherStations.get(i).stateName
			//// + " Weather station " + weatherD[0].get("name") + " Wind speed:
			// "
			//// + weatherD[0].get("wind_spd_kmh") + "kmh" + "Name :" +
			// weatherD[0].get("name"));
			//// // System.out.println(weatherD[0].get(key));
			//
			// }
		}

		State tas = weather.getStateWeather("tas");
		for (int x = 0; x < tas.getAreas().size(); x++) {
			System.out.println("AREA NAME :" + tas.getAreas().get(x).getName().toUpperCase());

			for (int i = 0; i < tas.getAreas().get(x).getWeatherStations().size(); i++) {

				int a = 0;

				HashMap[] weatherD = tas.getAreas().get(x).getWeatherStations().get(i).getData();
				System.out.println(weatherD[a].get("local_date_time") + " "
						+ tas.getAreas().get(x).getWeatherStations().get(i).stateName + " Weather station "
						+ weatherD[a].get("name") + " dewpt: " + weatherD[a].get("dewpt") + "kmh" + "Name :"
						+ weatherD[a].get("name"));

				// Retrieving data from the database
				/*
				 * int a =0 ,1,2,3,4,5,6 will gimme the the most recent data
				 * where 0 means the lastest 1 means the one before latest 2
				 * would be later than 1 and 3,4,5 so on so forth untill the
				 * first time it started to collect data in the morning
				 * 
				 * tas.areas.get(x).weatherStations.get(i).stateName Here x
				 * would need to be the outer loop on the areas Where areas
				 * would be the area inside the state and weather station would
				 * be the station within the area.
				 * 
				 * The fields of get("Name) weather[a].get("dewpt") would get
				 * the fields and to find out the types fo fields available
				 * check the BOM website
				 */

				// System.out.println(weatherD[0].get(key));

				// Trying to obtain information for another state
				// System.out.println(
				// weatherD[1].get("local_date_time") + " " +
				// state.areas.get(x).weatherStations.get(i).stateName
				// + " Weather station " + weatherD[0].get("name") + " Wind
				// speed: "
				// + weatherD[0].get("wind_spd_kmh") + "kmh" + "Name :" +
				// weatherD[0].get("name"));
				// // System.out.println(weatherD[0].get(key));

			}
		}
