# sept-assignment-1

./: .classpath  .gitignore  .project  README.md  build.xml  dependency-reduced-pom.xml  licences.txt  log.log.1  log.log.2  log.log.3  log.log.4  log.log.5  log.log.6  log.log.7  log.txt  nxz4k35o.tip.txt  pom.xml  trello json.txt
.externalToolBuilders/: New_Builder.launch
Documents/Assignment2/: Build tools.docx  DesignPatterns.docx  Github commit log.csv  ProductQuality.txt  licences.txt  ~$ild tools.docx
Documents/Assignment2/Slack/: general _ septgroup Slack.html
Documents/Assignment2/Trello/: (3) SEPT Assignment 01 _ Trello.html  trello.html
Fav/: fav.txt  loc.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/sept01/AreaController/: AreaButtonListener.html  CenterViewListener.html  StateButtonHoverListener.html  StateButtonListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libs/: Untitled 1
src/ForeCastIOLib/: FIOAlerts.java  FIOCurrently.java  FIODaily.java  FIODataBlock.java  FIODataPoint.java  FIOFlags.java  FIOHourly.java  FIOLibTest.java  FIOLibTest_Proxy.java  FIOMinutely.java  ForecastIO.java  TestForecastIO.java
testing documentation/Assignment 2/: TestPlan_septgroupteam-assignment (1) - LEANTESTING EXPORT.csv
userdoc/: userdoc.html
(+234 files in other folders)
