<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sept-assignment-1</groupId>
  <artifactId>sept-assignment-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src/com/sept01/tests/</testSourceDirectory> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>

	    <source>1.8</source>
    	<target>1.8</target>

        </configuration>
      </plugin>
     
    </plugins>
  </build>
  
  
 <dependencies>
  
 	<dependency>
 	<groupId>org.jsoup</groupId>
 	<artifactId>jsoup</artifactId>
 	<version>1.9.2</version>
	</dependency>
	
	<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.19</version>
	</dependency>
	
	<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.23</version>
	</dependency>
	
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
</dependency>

<!-- http://mvnrepository.com/artifact/com.eclipsesource.minimal-json/minimal-json -->
<dependency>
    <groupId>com.eclipsesource.minimal-json</groupId>
    <artifactId>minimal-json</artifactId>
    <version>0.9.4</version>
</dependency>

	
 </dependencies>
  
</project>