<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://secure.gravatar.com/avatar/2baab5b009cff0fb2b25731af9a71c6f.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0008-72.png" /><div class="message"><div class="username">wolfzimmermann</div><div class="time">2016-03-15 07:47</div><div class="msg">has joined #design</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/98cee3703dcde736b69b2214bcbe6569.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F3654%2Fimg%2Favatars%2Fava_0011-72.png" /><div class="message"><div class="username">joshua</div><div class="time">2016-03-15 07:47</div><div class="msg">has joined #design</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/12a0a293ddaca5ef4c801e57a2d3efa6.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0019-72.png" /><div class="message"><div class="username">jeet</div><div class="time">2016-03-15 07:47</div><div class="msg">has joined #design</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/c4d57e539bd1eae78522fd8d320e65d5.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0024-72.png" /><div class="message"><div class="username">sarah-giapitzakis</div><div class="time">2016-03-15 07:47</div><div class="msg">has joined #design</div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-05-09/41524145636_515456366440772e52ef_72.png" /><div class="message"><div class="username">subcurrent</div><div class="time">2016-03-15 07:47</div><div class="msg">has joined #design</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/98cee3703dcde736b69b2214bcbe6569.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F3654%2Fimg%2Favatars%2Fava_0011-72.png" /><div class="message"><div class="username">joshua</div><div class="time">2016-03-21 11:45</div><div class="msg">Still working on the first concept of the app, the full thing should be on invision sometime tomorrow, otherwise I'll bring in the images tomorrow</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/98cee3703dcde736b69b2214bcbe6569.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F3654%2Fimg%2Favatars%2Fava_0011-72.png" /><div class="message"><div class="username">joshua</div><div class="time">2016-03-21 11:46</div><div class="msg">The first concept will all be done before we meet again</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/1a61d5c6f13e2dbf78b8a4efbbd8599d.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0004-72.png" /><div class="message"><div class="username">adityajagtap</div><div class="time">2016-04-12 09:03</div><div class="msg">has joined #design</div></div></div><br/>
</div></body></html>