<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><img src="https://secure.gravatar.com/avatar/2baab5b009cff0fb2b25731af9a71c6f.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0008-72.png" /><div class="message"><div class="username">wolfzimmermann</div><div class="time">2016-03-09 02:14</div><div class="msg">has joined #testing</div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/c4d57e539bd1eae78522fd8d320e65d5.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0024-72.png" /><div class="message"><div class="username">sarah-giapitzakis</div><div class="time">2016-03-09 05:49</div><div class="msg">added an integration to this channel: <a href="https://septgroupteam.slack.com/services/B0REE3230">https://septgroupteam.slack.com/services/B0REE3230</a></div></div></div><br/>
<div><img src="https://secure.gravatar.com/avatar/2baab5b009cff0fb2b25731af9a71c6f.jpg?s=72&d=https%3A%2F%2Fa.slack-edge.com%2F66f9%2Fimg%2Favatars%2Fava_0008-72.png" /><div class="message"><div class="username">wolfzimmermann</div><div class="time">2016-03-15 06:30</div><div class="msg">@wolfzimmermann uploaded a file: <a href="https://septgroupteam.slack.com/files/wolfzimmermann/F0SP4AYCE/coins.dat">https://septgroupteam.slack.com/files/wolfzimmermann/F0SP4AYCE/coins.dat</a></div></div></div><br/>
<div><img src="https://avatars.slack-edge.com/2016-05-09/41524145636_515456366440772e52ef_72.png" /><div class="message"><div class="username">subcurrent</div><div class="time">2016-03-15 06:51</div><div class="msg">has joined #testing</div></div></div><br/>
</div></body></html>